<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ДЗ-12, Цибузгин В., 12.12.2021</title>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="navbar-row">
                <a href=""><img src="img/logo.svg" alt=""></a>
                <nav class="navbar-links">
                    <a href="" class="active">Home</a>
                    <a href="">About us</a>
                    <a href="">Find space</a>
                    <a href="">Share space</a>
                    <a href="">Promote space</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="intro-sect">
        <div class="container">
            <div class="intro-row">
                <div class="col">
                    <h1 class="main-heading">Find your custom matched commercial real estate space.</h1>
                    <p class="text">
                        In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique
                    </p>
                    <div class="form">
                        <form class="form-container">
                            <input type="email" placeholder="Your email address" class="form-input">
                            <input type="submit" value="Subscribe" class="btn">
                        </form>
                    </div>
                </div>
                <div class="com">
                    <img src="img/intro-img.jpg" class="intro-img" alt="building">
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <nav class="navbar-logos">
            <a href="" class="logo-1"><img src="img/image-1.svg" alt="Ссылка 1" class="logo-img-1"></a>
            <a href="" class="logo-2"><img src="img/image-2.svg" alt="Ссылка 2" class="logo-img-2"></a>
            <a href="" class="logo-3"><img src="img/image-3.svg" alt="Ссылка 3" class="logo-img-3"></a>
            <a href="" class="logo-4"><img src="img/image-4.svg" alt="Ссылка 4" class="logo-img-4"></a>
        </nav>
    </div>
    <section class="space-sect">
        <div class="container">
            <div class="space-row">
                <div class="space-com">
                    <div class="space-terrace-container">
                        <img src="img/space-img-1.jpg" alt="terrace" class="space-terrace">
                    </div>
                    <div class="space-hotel-container">
                        <img src="img/space-img-2.jpg" alt="hotel" class="space-hotel">
                    </div>
                    <div class="space-block">
                        <p class="hotel-name">
                            Twelve West Lake
                        </p>
                        <p class="space-text">
                            Space for up to 150 people
                        </p>
                    </div>
                </div>
                <div class="space-col">
                    <div class="space-container">
                        <div>
                            <h1 class="space-heading">We provide best space for you!</h1>
                        </div>
                        <div class="space-col-text">
                            <p class="text">
                                Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat oratio quaerimus.
                            </p>
                            <p class="text">
                                quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi consequatur?
                            </p>
                        </div>
                        <div class="space-col-link">
                            <a href="" class="btn">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="space-sect-product">
                <div class="space-sect-product-container">
                    <div class="space-sect-product-com">
                        <div class="space-sect-product-com-img">
                            <img src="img/space-sect-com-bg.svg" alt="dashboard-image" class="space-sect-product-com-dashboard">
                        </div>
                        <img src="img/Oval.svg" alt="Oval" class="space-sect-product-com-oval">
                        <img src="img/Oval2.svg" alt="Double-Oval" class="space-sect-product-com-oval-2">
                        <img src="img/Oval2-2.svg" alt="Oval-middle" class="space-sect-product-com-oval-2-2">
                    </div>
                    <div class="space-sect-product-col">
                        <div class="space-sect-product-col-heading">
                            <h1>Start using our product</h1>
                        </div>
                        <div class="space-sect-product-col-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vero, nemo</p>
                        </div>
                        <div class="space-sect-product-col-links">
                            <a href="" class="btn">Contact Us</a>
                            <a href="" class="btn">
                                <p>Watch now</p>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="serve">
        <div class="serve-heading">
            <h1>Who do we serve?</h1>
        </div>
        <div class="serve-text">
            <p class="serve-heading-text">
                Every buyer and seller of tech and services in the world
            </p>
        </div>
        <div class="serve-business">
            <div class="serve-business-block">
                <div class="serve-left">
                    <div class="serve-left-img-block">
                        <img src="img/serve-icon-1.svg" alt="dollar-homes-image">
                    </div>
                    <div class="serve-left-heading">
                        <h1>
                            Buyers
                        </h1>
                    </div>
                    <div class="serve-left-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis lau</p>
                    </div>
                    <div class="serve-left-link">
                        <a href="" class="btn">Get Started</a>
                    </div>

                </div>
                <div class="serve-right">
                    <div class="serve-right-img-block">
                        <img src="img/serve-icon-2.svg" alt="sale-plaque">
                    </div>
                    <div class="serve-right-heading">
                        <h1>
                            Seller
                        </h1>
                    </div>
                    <div class="serve-right-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates, ut</p>
                    </div>
                    <div class="serve-right-link">
                        <a href="" class="btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="choose">
        <div class="container">
            <div class="choose-row">
                <div class="choose-heading">
                    <h1>Why choose us?</h1>
                </div>
                <div class="choose-row-advantages">
                    <div class="choose-row-item">
                        <div class="choose-row-item-img">
                            <img src="img/performance-icon.svg" alt="diagram">
                        </div>
                        <div class="choose-row-item-heading">
                            <h3>Performance</h3>
                        </div>
                        <div class="choose-row-item-text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing. </p>
                        </div>
                    </div>
                    <div class="choose-row-item">
                        <div class="choose-row-item-img">
                            <img src="img/entrepreneurship-icon.svg" alt="entrepreneurship-image">
                        </div>
                        <div class="choose-row-item-heading">
                            <h3>Entrepreneurship</h3>
                        </div>
                        <div class="choose-row-item-text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing. </p>
                        </div>
                    </div>
                    <div class="choose-row-item">
                        <div class="choose-row-item-img">
                            <img src="img/authenticity-icon.svg" alt="badge">
                        </div>
                        <div class="choose-row-item-heading">
                            <h3>Authenticity</h3>
                        </div>
                        <div class="choose-row-item-text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing. </p>
                        </div>
                    </div>
                    <div class="choose-row-item kindness">
                        <div class="choose-row-item-img">
                            <img src="img/kindness-icon.svg" alt="thumb">
                        </div>
                        <div class="choose-row-item-heading">
                            <h3>Kindness</h3>
                        </div>
                        <div class="choose-row-item-text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing. </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="words-sect">
        <div class="container">
            <div class="words-row">
                <div class="words-col">
                    <div class="words-sect-heading">
                        <h1 class="words-heading">
                            Thanks for your nice words to us
                        </h1>
                    </div>
                    <div class="words-sect-text">
                        <p class="text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis assumenda
                        </p>
                    </div>
                </div>
                <div class="words-com">
                    <div class="words-container-1">
                        <div class="pellewevel">
                            <video src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" controls muted loop poster="img/Group7.jpg" class="video-class"></video>
                            <p class="text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati alias reiciendis possimus nobis quae"
                            </p>
                            <div class="words-com-coworker-1">
                                <a href="">
                                    <h5 class="words-com-1-link">Arend Pellewever</h5>
                                </a>
                                <p class="text words-text">
                                    Baltimore
                                </p>
                            </div>
                        </div>
                        <div class="knight">
                            <img src="img/Group7-2.jpg" alt="leo-knight">
                            <p class="text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati alias reiciendis possimus nobis quae"
                            </p>
                            <div class="words-com-coworker-2">
                                <a href="">
                                    <h5 class="words-com-2-link">Leo Knight</h5>
                                </a>
                                <p class="text words-text">
                                    Cleveland
                                </p>
                            </div>
                        </div>
                        <div class="viscaal">
                            <img src="img/Group7-3.jpg" alt="lisanne-viscaal">
                            <p class="text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati alias reiciendis possimus nobis quae"
                            </p>
                            <div class="words-com-coworker-3">
                                <a href="">
                                    <h5 class="words-com-3-link">Lisanne Viscaal</h5>
                                </a>
                                <p class="text words-text">
                                    Lyon
                                </p>
                            </div>
                            <div class="viscaal-el">
                                <img src="img/viscaal-el.svg" alt="decor-element">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="exp-sect">
        <div class="container">
            <div class="exp-row">
                <div class="exp-col">
                    <h2>Get experience from the expert</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quos vel reprehenderit nisi mollitia. Dolorem laudantium!</p>
                    <a href="" class="btn">Contact Us</a>
                </div>
                <div class="exp-img-block">
                    <img src="img/exp-img.png" class="exp-img" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="col">
                    <img src="img/logo.svg" alt="logo">
                    <p class="text">Quae fuerit causa, nollem me ab illo inventore veritatis et.</p>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col">
                    <h4 class="footer-heading">
                        Privacy
                    </h4>
                    <p class="footer-link"><a href="" class="href">Si sine causa</a></p>
                    <p class="footer-link"><a href="" class="href">Quae fuerit causa</a></p>
                    <p class="footer-link"><a href="" class="href">Certe, inquam</a></p>
                    <p class="footer-link"><a href="" class="href">Torquatos nostros?</a></p>
                </div>
                <div class="col">
                    <h4 class="footer-heading">
                        Legal
                    </h4>
                    <p class="footer-link"><a href="" class="href">Ut placet, inquam </a></p>
                    <p class="footer-link"><a href="" class="href">Certe, inquam</a></p>
                    <p class="footer-link"><a href="" class="href">Et quidem rerum</a></p>
                    <p class="footer-link"><a href="" class="href">At vero eos et</a></p>
                </div>
                <div class="col">
                    <h4 class="footer-heading">
                        Contact
                    </h4>
                    <p class="footer-link"><a href="" class="href">Primum igitur</a></p>
                    <p class="footer-link"><a href="" class="href">Certe, inquam</a></p>
                    <p class="footer-link"><a href="" class="href">Quae fuerit causa</a></p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>